CLOUD_NAME=djwmlqxoe
CLOUD_API_KEY=731345171997559
CLOUD_API_SECRET=7eRbX2OquqkK1Vvr32XmmoppNSg
STADIA_API_KEY=65c05415-787a-45b5-a81e-fedaa76e48d2

ATLASDB=mongodb+srv://priyalguptaaaa_db_user:SlclFY5QouX9nho1@cluster0.jxulz0i.mongodb.net/?appName=Cluster0
SECRET=jssrmemwdlkswwkndkfle